[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
catalogue.surendevops.fun

[user]
user.surendevops.fun

[cart]
cart.surendevops.fun

[shipping]
shipping.surendevops.fun

[payment]
payment.surendevops.fun

[frontend]
frontend.surendevops.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321



[local]
localhost




[local:vars]
NAME=from inventory
# COURSE=Ansible
# DURATION=10HRS
# TRAINER=Sivakumar