[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
localhost

[user]
localhost

[cart]
localhost

[shipping]
localhost

[payment]
localhost

[frontend]
frontend.surendevops.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321



[local]
localhost




[local:vars]
NAME=from inventory
# COURSE=Ansible
# DURATION=10HRS
# TRAINER=Sivakumar